<DOCTYPE! html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="style.css">
<script src="app.js" defer></script>
    <title> Fantabulous Bookmarks </title>
    <style>
        /*css for the Navigation Bar*/
        nav {
            line-height: 30px;
            background-color: rgb(184, 163, 125);
            height: 190px;
            width: 125px;
            float: left;
            padding: 5px;
            border-style: double;
        }

        body {
            text-align: center;
        }

        /*This is so I can add pictures with descriptions*/
        div.gallery {
            margin: 5px;
            border: 1px solid rgb(0, 0, 0);
            float: center;
            width: 180px;

        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--This is the header of the site-->
    <header>
        <style>
            /*css for the header*/
            header {
                background-color: rgb(155, 151, 113);
                color: black;
                text-align: center;
                padding: 5px;
            }
            </style>
            <br></br>
            <h1> Book Nerds Bookmarks </h1>
<br></br>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Pastels.html">Pastels</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Dark.html">Dark</a></li>
        <li><a href="Galaxy.html">Galaxy</a></li>
    </ul>
    <br></br>
    <div class="gallery">
        <a target="" href="getaway.jpg">
            <img src="getaway.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Reading is my Getaway: $5</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="tracker bookshelf.jpg">
            <img src="tracker bookshelf.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">DIY Tracker Bookmark: $8 </div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="sleeping bookshelf.jpg">
            <img src="sleeping bookshelf.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Sleeping Cats Bookshelf: $8</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="cute bokshelf.jfif">
            <img src="cute bokshelf.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Large Bookshelf Bookmark: $10</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="bookshelf bundle.jpg">
            <img src="bookshelf bundle.jpg" width="600" height="400">
        </a>
        <div class="desc">Bookshelf Bundled Bookmarks: $15</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>
    <link rel="stylesheet" href="bookstyle.css" />
</body>

</DOCTYPE>