<!--Skylar Baumgarter-->
<DOCTYPE! html>
    <head>
        <title> Fantabulous Bookmarks </title>
        <style>
            /*css for the Navigation Bar*/
            nav {
                line-height: 30px;
                background-color: rgb(102, 100, 247);
                height: 190px;
                width: 125px;
                float: left;
                padding: 5px;
                border-style: double;
            }
            body {
                text-align: center;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
            <!--This is the header of the site-->
            <header>
                <style>
                    /*css for the header*/
                    header {
                        background-color: rgb(94, 234, 252);
                        color: black;
                        text-align: center;
                        padding: 5px;
                    }
                    </style>
    <br></br>
        <link rel="stylesheet" href="homestyle.css" />
        <h1> Cute Bookmarks for Every Soul! </h1>
        <h2>We have all sorts of different kinds! </h2>
        <p>Any bookmarks your aesthetic needs!</p>

    </body>
<nav>
        <ul>
            <li><a href="Pastels.html">Pastels</a></li>
            <li><a href="Animals.html">Animals</a></li>
            <li><a href="Dark.html">Dark</a></li>
            <li><a href="Galaxy.html">Galaxy</a></li>
            <li><a href="Books.html">Book Nerd</a></li>
        </ul>

</DOCTYPE>