<DOCTYPE! html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="style.css">
<script src="app.js" defer></script>
    <title> Fantabulous Bookmarks </title>
    <style>
         
        /*css for the Navigation Bar*/
        nav {
            line-height: 30px;
            background-color: rgb(236, 159, 252);
            height: 190px;
            width: 125px;
            float: left;
            padding: 5px;
            border-style: double;
        }

        body {
            text-align: center;
        }

        /*This is so I can add pictures with descriptions*/
        div.gallery {
            margin: 5px;
            border: 1px solid rgb(0, 0, 0);
            float: center;
            width: 180px;

        }

        div.gallery:hover {
            border: 1px solid rgb(0, 0, 0);
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
    <body>
        <!--This is the header of the site-->
        <header>
            <h1> Pastel Bookmarks </h1>
            <style>
                /*css for the header*/
                header {
                    background-color: rgb(252, 94, 244);
                    color: black;
                    text-align: center;
                    padding: 5px;
                }
                </style>
<br></br>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Dark.html">Dark</a></li>
        <li><a href="Galaxy.html">Galaxy</a></li>
        <li><a href="Books.html">Book Nerd</a></li>
    </ul>
    <br></br>
    <div class="gallery">
        <a target="" href="Pastel 1.jfif">
            <img src="Pastel 1.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pastel Boba Milk Tea: $5</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="Pastel 3.jfif">
            <img src="Pastel 3.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pastel Medical: $5 </div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="Pastel 4.jfif">
            <img src="Pastel 4.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pastel Arches: $5</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="Pastel 5.jfif">
            <img src="Pastel 5.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pastel Minimalist Hearts: $3</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="Pastel Disney 1.jfif">
            <img src="Pastel Disney 1.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pastel Floating House:$8</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>

<br></br>

    <div class="gallery">
        <a target="" href="Pastel bundle.jpg">
            <img src="Pastel bundle.jpg"Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pastel Bundled Bookmarks: $15</div>
    </div>
    <div class="container">
        <button>
            <span class="add-to-cart"> Add To Cart </span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart"> Added To Cart </span>
        </button>
</div>
    <link rel="stylesheet" href="pastels-style.css" />
</body>

</DOCTYPE>